#Precompiled views for mail
#Tue Oct 21 17:39:54 IST 2014
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_medicalOpinion_layoutsmain_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_medicalOpinionerror_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_medicalOpinion_logindenied_gsp
/WEB-INF/grails-app/views/admin/editSpecialist.gsp=gsp_medicalOpinion_admineditSpecialist_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/patient/viewFile.gsp=gsp_medicalOpinion_patientviewFile_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_medicalOpinionindex_gsp
/WEB-INF/grails-app/views/home/home.gsp=gsp_medicalOpinion_homehome_gsp
/WEB-INF/grails-app/views/layouts/_footer.gsp=gsp_medicalOpinion_layouts_footer_gsp
/WEB-INF/grails-app/views/layouts/_header.gsp=gsp_medicalOpinion_layouts_header_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_medicalOpinion_loginauth_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/patient/uploadFile.gsp=gsp_medicalOpinion_patientuploadFile_gsp
/WEB-INF/grails-app/views/admin/home.gsp=gsp_medicalOpinion_adminhome_gsp
/WEB-INF/grails-app/views/patient/delUser.gsp=gsp_medicalOpinion_patientdelUser_gsp
/WEB-INF/grails-app/views/admin/editPanel.gsp=gsp_medicalOpinion_admineditPanel_gsp
/WEB-INF/grails-app/views/doctor/newDoctor.gsp=gsp_medicalOpinion_doctornewDoctor_gsp
/WEB-INF/grails-app/views/admin/addPanel.gsp=gsp_medicalOpinion_adminaddPanel_gsp
/WEB-INF/grails-app/views/patient/newUser.gsp=gsp_medicalOpinion_patientnewUser_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/admin/addSpecialist.gsp=gsp_medicalOpinion_adminaddSpecialist_gsp
/WEB-INF/grails-app/views/doctor/home.gsp=gsp_medicalOpinion_doctorhome_gsp
